# JEC-JEI-Addon

./: .gitignore  README.md  build.gradle  gatedjei-client.toml  gradle.properties  settings.gradle
src/main/java/com/gatedjei/: Config.java  GatedJei.java
src/main/java/com/gatedjei/command/: GateCommands.java
src/main/java/com/gatedjei/discovery/: ClientDiscoveryHandler.java  DiscoveryState.java  DiscoveryStorage.java  ItemComprehension.java  ItemFrameDiscoveryHandler.java  SaveContext.java  SubtypeKeys.java
src/main/java/com/gatedjei/jei/: GatedJeiPlugin.java  RecipeGate.java
src/main/java/com/gatedjei/recipe/: RecipeInputResolver.java
src/main/resources/: pack.mcmeta
