plugins {
    id 'java'
    // ModDevGradle (MDG). This is the toolchain the modern NeoForge 1.21.1 MDK uses.
    // TODO(verify): latest 2.x at https://github.com/neoforged/ModDevGradle / plugin portal.
    id 'net.neoforged.moddev' version '2.0.78'
}

version = project.mod_version
group = project.mod_group

base {
    archivesName = project.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    // JEI lives here:
    maven {
        name = 'BlameJared (JEI)'
        url = 'https://maven.blamejared.com/'
    }
    // Fallback mirror for JEI:
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev'
    }
}

neoForge {
    version = project.neo_version

    // Remove this block if you deleted the parchment_* properties.
    parchment {
        minecraftVersion = project.parchment_minecraft_version
        mappingsVersion = project.parchment_mappings_version
    }

    runs {
        client {
            client()
            // This is a client-side mod; a server run isn't needed, but you can add one for testing.
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // Compile against the JEI API only; the full JEI jar is pulled in at runtime.
    compileOnly "mezz.jei:jei-${project.minecraft_version}-common-api:${project.jei_version}"
    compileOnly "mezz.jei:jei-${project.minecraft_version}-neoforge-api:${project.jei_version}"
    // Use the full JEI build in the dev client so you can actually see the gating work:
    runtimeOnly "mezz.jei:jei-${project.minecraft_version}-neoforge:${project.jei_version}"
}

// Interpolate gradle.properties values into neoforge.mods.toml at build time.
tasks.named('processResources', ProcessResources).configure {
    def replace = [
        mod_id              : project.mod_id,
        mod_name            : project.mod_name,
        mod_version         : project.mod_version,
        mod_authors         : project.mod_authors,
        mod_license         : project.mod_license,
        mod_description     : project.mod_description,
        minecraft_version_range: project.minecraft_version_range,
        neo_version_range   : project.neo_version_range,
        loader_version_range: project.loader_version_range,
    ]
    inputs.properties replace
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replace
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}
