org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

# === Mod metadata ===
mod_id=gatedjei
mod_name=JEI Gated Discovery
mod_version=1.0.8
mod_group=com.gatedjei
mod_authors=you
mod_license=MIT
mod_description=Hides JEI recipes until you have discovered (touched) all of their input ingredients.

# === Minecraft / NeoForge ===
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
# TODO(verify): set to the latest 1.21.1 NeoForge build. List: https://projects.neoforged.net/neoforged/neoforge
# Anything in the 21.1.x line for 1.21.1 will work; this is a known-good-ish placeholder.
neo_version=21.1.93
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# === Parchment mappings (optional; delete the parchment{} block in build.gradle if you remove these) ===
# TODO(verify): pick a parchment build that exists for 1.21.1: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# === JEI ===
# TODO(verify): latest 1.21.1 JEI on https://maven.blamejared.com/mezz/jei/  (group mezz.jei).
# Confirmed-present examples on maven: 19.18.3.204, 19.21.0.247, 19.21.1.312
jei_version=19.21.1.312
